<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
  <link rel="icon" href="images/logo.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid fixed bg-light">
      <a class="navbar-brand" href="#"><i class="bi bi-list fs-3"></i></a>
      <a class="navbar-brand" href="#"><i class="bi bi-youtube yb fs-3"></i> YouTube</a>
      <a class="navbar-brand it" href="#"> <input type="text" class="form-control" placeholder="Search"
          aria-label="Search" aria-describedby="button-addon2" style="width: 400px;"></a>
      <a class="navbar-brand sh" href="#"><i class="bi bi-search"></i></a>
      <a class="navbar-brand sh" href="#"><i class="bi bi-mic"></i></a>
      <a class="navbar-brand sh" href="#"><i class="bi bi-camera-video"></i></a>
      <a class="navbar-brand sh" href="#"><i class="bi bi-bell"></i></a>
      <a class="navbar-brand dp" href="#"><img src="images/dp.jpg" alt="" height="35px"></a>
    </div>
  </nav>
  <div>
    <div class="hello">
      <a href="" class="btn btn-dark">All</a>
      <a href="" class="btn btn-dark">Gaming</a>
      <a href="" class="btn btn-dark">Html</a>
      <a href="" class="btn btn-dark">Css</a>
      <a href="" class="btn btn-dark">News</a>
      <a href="" class="btn btn-dark">Sign Language</a>
      <a href="" class="btn btn-dark">Moon</a>
      <a href="" class="btn btn-dark">Computers</a>
      <a href="" class="btn btn-dark">Editing</a>
      <a href="" class="btn btn-dark">Comdey</a>
      <a href="" class="btn btn-dark">Movies</a>
      <a href="" class="btn btn-dark">Lessons</a>
      <a href="" class="btn btn-dark">New to you</a>
    </div>
  </div>
  <div class="hl">
    <div>
      <i class="bi bi-house-door-fill"></i>
      <a href="#">Home</a>
    </div>
    <div>
      <i class="bi bi-compass"></i>
      <a href="#">Explore</a>
    </div>
    <div>
      <i class="bi bi-play-circle"></i>
      <a href="#">Shorts</a>
    </div>
    <div>
      <i class="bi bi-wifi"></i>
      <a href="#">Subscription</a>
    </div>
    <div>
      <i class="bi bi-collection-play"></i>
      <a href="#">Library</a>
    </div>
    <div>
      <i class="bi bi-clock-history"></i>
      <a href="#">History</a>
    </div>
    <div>
      <i class="bi bi-play-btn"></i>
      <a href="#">Your videos</a>
    </div>
    <div>
      <i class="bi bi-clock"></i>
      <a href="#">Watch Later</a>
    </div>
    <div>
      <i class="bi bi-hand-thumbs-up"></i>
      <a href="#">Liked videos</a>
    </div>
    <div>
      <i class="bi bi-router"></i>
      <a href="#">Live</a>
    </div>
    <div>
      <i class="bi bi-newspaper"></i>
      <a href="#">News</a>
    </div>
    <div>
      <i class="bi bi-headset-vr"></i>
      <a href="#">Sports</a>
    </div>
    <div>
      <i class="bi bi-controller"></i>
      <a href="#">Gaming</a>
    </div>
    <div>
      <i class="bi bi-gear"></i>
      <a href="#">Setting</a>
    </div>
    <div>
      <i class="bi bi-gear"></i>
      <a href="#">Setting</a>
    </div>
  </div>
  <div class="container ph">
    <div class="row" style="margin-left: 90px; display: flex; margin-top: 17px; ">
      <div class="col-lg-3 col-sm-12 shadow p-3 mb-5 bg-body-tertiary rounded ms-5">
        <div>
          <img src="ps/Aw_OVfYOPMw-MQ.jpg" alt="" class="img-fluid">
        </div>
        <div class="dp1 d-flex" style="margin: 10px;">
          <img src="ps/Aw_OVfYOPMw-MQ.jpg" alt="" class="img-fluid">
          <p>Cats Playing | 9 Minute Cats Playing Video</p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12 shadow p-3 mb-5 bg-body-tertiary rounded ms-5">
        <div>
          <img src="ps/fJLrfALZGmE-MQ.jpg" alt="" class="img-fluid">
        </div>
        <div class="dp1 d-flex" style="margin: 10px;">
          <img src="ps/fJLrfALZGmE-MQ.jpg" alt="" class="img-fluid">
          <p>Impossible Cristiano Ronaldo Moments</p>
        </div>
        
      </div>
      <div class="col-lg-3 col-sm-12 shadow p-3 mb-5 bg-body-tertiary rounded ms-5">
        <div>
          <img src="ps/DRULjXg0TZM-MQ.jpg" alt="" class="img-fluid">
        </div>
        <div class="dp1 d-flex" style="margin: 10px;">
          <img src="ps/DRULjXg0TZM-MQ.jpg" alt="" class="img-fluid">
          <p>Ronaldo Unbelievable Goal 🔥 Al Nassr vs Al Shabab 4-0 Hіghlіghts & Goals 2023 HD</p>
        </div>
      </div>
    </div>
    <div class="row" style="margin-left:  90px; display: flex; margin-top: 17px; ">
      <div class="col-lg-3 col-sm-12 shadow p-3 mb-5 bg-body-tertiary rounded ms-5 ">
        <div>
          <img src="ps/PSanJ5swYBM-MQ.jpg" alt="" class="img-fluid">
        </div>
        <div class="dp1 d-flex" style="margin: 10px;">
          <img src="ps/PSanJ5swYBM-MQ.jpg" alt="" class="img-fluid">
          <p>10:50NOW PLAYINGLionel Messi - Top 20 Goals of The GOAT - HD</p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12 shadow p-3 mb-5 bg-body-tertiary rounded ms-5">
        <div>
          <img src="ps/Dw2KxmxDlLo-MQ.jpg" alt="" class="img-fluid">
        </div>
        <div class="dp1 d-flex" style="margin: 10px;">
          <img src="ps/Dw2KxmxDlLo-MQ.jpg" alt="" class="img-fluid">
          <p>Lionel Messi held scoreless in Inter Miami MLS home debut vs. Nashville SC | Highlights | ESPN FC</p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12 shadow p-3 mb-5 bg-body-tertiary rounded ms-5">
        <div>
          <img src="ps/v4Z6WGIoRI4-MQ.jpg" alt="" class="img-fluid">
        </div>
        <div class="dp1 d-flex" style="margin: 10px;">
          <img src="ps/v4Z6WGIoRI4-MQ.jpg" alt="" class="img-fluid">
          <p>PSG vs Maccabi Haifa 10 - 3 ● All Goals & Extended Highlights ● 2022</p>
        </div>
      </div>

    </div>
    <div class="row" style="margin-left:  90px; display: flex; margin-top: 17px ;  " >
      <div class="col-lg-3 col-sm-12 shadow p-3 mb-5 bg-body-tertiary rounded ms-5 ">
        <div>
          <img src="ps/HrD4DoP7ArY-MQ.jpg" alt="" class="img-fluid">
        </div>
        <div class="dp1 d-flex" style="margin: 10px; border-radius: 30PX;">
          <img src="ps/HrD4DoP7ArY-MQ.jpg" alt="" class="img-fluid">
          <p>Neymar Jr ●King Of Dribbling Skills● 2021 |HD</p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12 shadow p-3 mb-5 bg-body-tertiary rounded ms-5">
        <div>
          <img src="ps/ViWeTkuDFJE-MQ.jpg" alt="" class="img-fluid">
        </div>
        <div class="dp1 d-flex" style="margin: 10px;">
          <img src="ps/ViWeTkuDFJE-MQ.jpg" alt="" class="img-fluid">
          <p>Neymar vs Juventus - English Commentary ● UCL 2022/2023 (Home) HD</p>
        </div>
      </div>
      <div class="col-lg-3 col-sm-12 shadow p-3 mb-5 bg-body-tertiary rounded ms-5">
        <div>
          <img src="ps/jLd97P-Hr88-MQ.jpg" alt="" class="img-fluid">
        </div>
        <div class="dp1 d-flex" style="margin: 10px;">
          <img src="ps/jLd97P-Hr88-MQ.jpg" alt="" class="img-fluid">
          <p>Al Hilal vs Abha 3-0 ~ Neymar Debut | All Goals Highlights HD - Saudi Pro League 2023 ●</p>
        </div>
      </div>
    </div>
  </div>
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

